/* //////////////////////////////////// responsive start here ////////////////////////////////////////////////*/
/* @media (max-width: 575px){
  
} */
@media (min-width: 360px) and (max-width: 767px)  {
    
    .designer-sec{
        padding-top: 150px;
    }
    .designer-sec::before {
        background-size: cover;
        top: 140px;
        max-height: 150px;
    }
    .designer-title {
        font-size: 36px;
    }
    .search-form {
        padding: 0px;
        padding-bottom: 50px;
    }
    
    .search-form .ps-0{
        padding-left: 12px !important;
    }
    .designer-sec .sort-btn .btn{
        text-align: right;
    }
    .btn-list {
        padding: 0px;
        text-align: center;
    }
    .btn-white {
        margin-left: 10px;
        margin-bottom: 30px;
    }
    .btn-trans {
        margin-left: 10px;
        margin-bottom: 30px;
    }
   .btn-list .btn-trans:nth-child(even){
        margin-left: 0px !important;
    }
    .design-card-inner .row:first-child .col-md-6{
        width: 50%;
    }
   
}


@media (min-width: 768px) and (max-width: 991px) {
    .designer-sec{
        padding-top: 170px;
    }
    .designer-sec::before{
        top: 140px;
    }
    .btn-white {
        margin-left: 10px;
        margin-bottom: 30px;
    }
    .btn-trans {
        margin-left: 10px;
        margin-bottom: 30px;
    }
}

@media (min-width:992px) and (max-width: 1200px) {
    .search-form {
        padding: 0px 7px;
        padding-bottom: 50px;
    }
    .btn-list {
        margin-bottom: 52px;
        padding-right: 28px;
    }
    .btn-white {
        margin-left: 15px;
    }
    .btn-trans {
        margin-left: 10px;
    }
}
@media (min-width: 1400px) {
    
}

/* //////////////////////////////////// responsive end here ////////////////////////////////////////////////*/

/* ////////////////////////////////////  designer section start here  //////////////////////////////////// */

.product-1{
    background: url(../images/design-9.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.product-2{
    background: url(../images/design-2.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.product-3{
    background: url(../images/design-3.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.product-4{
    background: url(../images/design-4.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.product-5{
    background: url(../images/design-5.png) no-repeat;
    background-size: cover;
    background-position: center;
}

#designinnerModal .modal-header {
    padding: 0px;
    padding-right: 4rem;
}
#designinnerModal .modal-header .btn-close {
    box-shadow: none;
}

#designinnerModal .design-card-inner a{
    width: 100%;
}
.add-btn span{
    color: #1EA9D4;
}
.btn-add {
    margin: 0;
    border: 1px solid #1EA9D4;
    background-color: #1EA9D4;
    color: #ffffff;
    border-radius: 50px;
    opacity: 1;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
    height: 40px;
}

#productdesignModal .modal-header{
    padding-left: 0px;
    padding-right: 0px;
}
#productdesignModal  .btn-close{
    padding: 0px;
    width: 40px;
    height: 40px;
    transform: translate(45px);
}
#productdesignModal .designer-sec::before{
    background: none !important;
}
.design-card-right-top{
    position: absolute;
    top: 20px;
    right: 20px;
}
.design-card-right-top p{
    font-size: 10px;
    font-weight: bold;
    color:  #1EA9D4;
}
#productdesignModal .designer-sec-1{
    padding-bottom: 80px !important;
}
.txt-green{
    color:  #1ED46B !important;
}
.txt-blue{
    color:  #1EA9D4 !important;
}
.txt-red{
    color:  #D83554 !important;
}

/* ////////////////////////////////////  designer-sec-1  css end here  //////////////////////////////////// */
